! ---------------------------------------------------------
! 函数名称: @ETCT
! 功能描述: 计算指定表面在特定组态下的边缘与中心厚度比值 (ET/CT)。
! 输入参数: ^s (表面编号), ^z (组态编号)
! 返回值:   厚度比值 (ET/CT)
! ---------------------------------------------------------
FCT @ETCT(NUM ^s, NUM ^z)

    LCL NUM ^ct_val ^et_val ^res

    ^ct_val == (CT S^s Z^z)  ! 提取中心厚度
    ^et_val == (ET S^s Z^z)  ! 提取边缘厚度

    ! 计算比值，当 CT 趋于 0 时给予极限保护，避免除零错误
    IF (ABSF(^ct_val) < 0.0001)
        ^res == ^et_val / 0.0001
    ELSE
        ^res == ^et_val / ^ct_val
    END IF

END FCT ^res