! ---------------------------------------------------------
! 函数名称: @INFLECT
! 功能描述: 提取指定表面、指定Y高度处的子午二阶导数(d2z/dy2)。
! 输入参数: ^s (表面编号), ^z (组态编号), ^y (Y坐标绝对高度)
! 返回值:   Y方向二阶导数值
! ---------------------------------------------------------
FCT @INFLECT(NUM ^s, NUM ^z, NUM ^y)

    LCL NUM ^status ^deriv_data(6) ^d2zdy2

    ! 调用 SDERIVF 计算 (0, ^y) 处导数
    ^status == SDERIVF(^s, ^z, 0, ^y, ^deriv_data)

    IF (^status = 0)
        ^d2zdy2 == ^deriv_data(5)  ! 计算成功，提取第5项: d2z/dy2
    ELSE
        ^d2zdy2 == 0               ! 探针越界，安全返回0交由AUT处理
    END IF

END FCT ^d2zdy2

! ---------------------------------------------------------
! 优化宏(AUT)中的调用示例：防止第 4 面发生反曲
! ---------------------------------------------------------
! AUT
!   LCL NUM ^i ^y_height
!  
!   ! 从 0 到 4.0mm，每隔 0.5mm 采样一次 (共9个点)
!   FOR ^i 0 8
!     ^y_height == ^i * 0.5
!     @D2_S4_P^i == @INFLECT(4, 1, ^y_height)  ! 动态生成约束变量名
!     @D2_S4_P^i > 0.001                       ! 强制二阶导数同号 (凸面为例)
!   END FOR
! GO