! -----------------------------------------------------------------------------
! 函数名称: @JMRCC
! 功能: 计算 YZ 平面内，"线 A" 到 "点 B" 的垂直距离 (Signed Clearance)。
!       用于检查光路中是否发生渐晕或机械干涉。
!
! 输入参数:
!   ^ra, ^fa, ^sa: 定义"线 A" (基准光线) 的光线号、视场号、起始面号
!   ^rb, ^fb, ^sb: 定义"点 B" (目标点) 的第一条光线参数
!   ^rc, ^fc:      (可选) 定义"点 B" 的第二条光线。
!                  如果 rc/fc 非零，则"点 B"是光线 B 和 C 的空间交点。
!                  如果 rc/fc 为零，则"点 B"是光线 B 在表面 sb 上的截点。
! -----------------------------------------------------------------------------

FCT @JMRCC(num ^ra,num ^fa,num ^sa,num ^rb,num ^fb,num ^sb,num ^rc,num ^fc)

    ! -------------------------------------------------------------------------
    ! 1. 获取坐标并统一参考系
    ! -------------------------------------------------------------------------
    ! 获取光线 B 在表面 B (^sb) 上的截点坐标 (Y, Z)
    ! 关键点: "g^sa" 表示将坐标转换到表面 A (^sa) 的局部坐标系中。
    ! 这样，线 A 和点 B 就处于同一个坐标系下，可以直接进行几何计算。
    ^zb == (z r^rb f^fb s^sb g^sa)
    ^yb == (y r^rb f^fb s^sb g^sa)

    ! 获取线 A (基准光线) 在起始表面 A (^sa) 上的起点坐标 (Y, Z)
    ! 同样是在表面 A 的坐标系中 (因为 s^sa 就是本地坐标)
    ^za == (z r^ra f^fa s^sa)
    ^ya == (y r^ra f^fa s^sa)

    ! 获取线 A 的方向余弦 (Direction Cosines)
    ! n = cos(theta_z), m = cos(theta_y) = sin(theta_z)
    ! 这决定了基准线的方向
    ^cost == (n r^ra f^fa s^sa)
    ^sint == (m r^ra f^fa s^sa)

    ! -------------------------------------------------------------------------
    ! 2. 确定"点 B"的定义方式并计算距离
    ! -------------------------------------------------------------------------
    
    ! 如果提供了光线 C (参数 ^rc 和 ^fc 非零)
    ! 则"点 B"被定义为光线 B 和光线 C 在空间中的交点 (Intersection)
    if ^rc and ^fc 
        
        ! 获取光线 B 的方向余弦 (斜率)
        ^mb == (m r^rb f^fb s^sb g^sa)
        ^nb == (n r^rb f^fb s^sb g^sa)

        ! 获取光线 C 的方向余弦 (斜率)
        ^mc == (m r^rc f^fc s^sb g^sa)
        ^nc == (n r^rc f^fc s^sb g^sa)
        
        ! 获取光线 C 的截点坐标
        ^zc == (z r^rc f^fc s^sb g^sa)
        ^yc == (y r^rc f^fc s^sb g^sa)

        ! 计算两条直线 (光线 B 和 C) 的交点坐标 (^zbc, ^ybc)
        ! 数学推导：联立直线方程求解 Z 和 Y
        ! Y = Yb + (Mb/Nb)*(Z - Zb)
        ! Y = Yc + (Mc/Nc)*(Z - Zc)
        ^zbc == (^nb*^nc*(^yc-^yb)+^zb*^mb*^nc-^zc*^mc*^nb)/(^mb*^nc-^mc*^nb)
        ^ybc == ^yb+(^zbc-^zb)*^mb/^nb

        ! 计算交点到线 A 的垂直距离
        ^ypt_wrt_ray == ^cost*(^ybc-^ya)-^sint*(^zbc-^za)

    else 
        ! ---------------------------------------------------------------------
        ! 默认情况: "点 B" 就是光线 B 打在表面 ^sb 上的物理位置
        ! ---------------------------------------------------------------------
        
        ! 直接使用之前获取的 (^zb, ^yb) 作为点 B 坐标。
        ! 公式原理 (2D 点到直线距离的变体):
        ! 向量 V = (Point - LineStart) = (dy, dz)
        ! 距离 = V 叉乘 UnitVector(LineA)
        ! Distance = N * (Yb - Ya) - M * (Zb - Za)
        ^ypt_wrt_ray == ^cost*(^yb-^ya)-^sint*(^zb-^za)
        
    end if

    ! (可选) 调试输出
    !wri "^ypt_wrt_ray =" ^ypt_wrt_ray

! -----------------------------------------------------------------------------
! 3. 返回计算结果 (距离)
! -----------------------------------------------------------------------------
end fct ^ypt_wrt_ray