! -----------------------------------------------------------------------------
! 函数名称: @MAX_TELE
! 功能描述: 自动遍历当前系统的所有视场，计算并返回最大的像方远心度（主光线与Z轴夹角）。
!           * 默认使用变焦位置 1 (Z1)
!           * 默认使用参考波长
!           * 自动读取当前系统的总视场数 (NUM F)
! 返回值:   最大远心度（单位：度）
! -----------------------------------------------------------------------------

FCT @MAX_TELE

    ! --- 1. 定义局部变量 ---
    LCL NUM ^i              ! 循环计数器
    LCL NUM ^nFields        ! 系统总视场数
    LCL NUM ^max_angle      ! 存储当前找到的最大角度
    LCL NUM ^current_angle  ! 当前循环视场的角度
    LCL NUM ^l_val          ! 主光线 X 方向余弦 (Optical Direction Cosine L)
    LCL NUM ^m_val          ! 主光线 Y 方向余弦 (Optical Direction Cosine M)
    LCL NUM ^n_index        ! 像面处的折射率 (用于将光学方向余弦转换为几何方向余弦)
    LCL NUM ^sin_sq         ! sin(theta) 的平方
    LCL NUM ^sin_val        ! sin(theta)

    ! --- 2. 初始化变量 ---
    ^nFields == (NUM F)     ! 获取当前系统的视场总数 [1]
    ^max_angle == 0         ! 初始化最大值为 0

    ! --- 3. 循环遍历所有视场 ---
    FOR ^i 1 ^nFields

        ! 获取当前视场(^i)在变焦位置1(Z1)下，主光线(R1)在像面(SI)的数据
        ! 注意：CODE V 数据库项的参数顺序是自由的，只要包含前缀即可
        ! L 和 M 是光学方向余弦 (n * l, n * m)
        ^l_val == (L R1 SI F^i Z1)   
        ^m_val == (M R1 SI F^i Z1)
        
        ! 获取像面处的折射率 (通常空气为 1.0，但为了严谨读取系统数据)
        ^n_index == (IND SI Z1)

        ! --- 4. 计算远心度 (与 Z 轴夹角) ---
        ! 公式: sin(theta) = sqrt( (L/n)^2 + (M/n)^2 )
        ! 这里 L, M 是光学方向余弦，所以需要除以折射率 n_index
        ^sin_sq == (^l_val**2 + ^m_val**2) / (^n_index**2)
        ^sin_val == SQRTF(^sin_sq)

        ! 数值保护：防止计算误差导致 asin 参数略微超过 1
        IF ^sin_val > 1.0
            ^sin_val == 1.0
        END IF

        ! 计算角度 (ASINF 返回弧度，转换为度)
        ^current_angle == ASINF(^sin_val) * ^RAD

        ! --- 5. 更新最大值 ---
        ! 如果当前角度比记录的最大值还大，则更新最大值
        IF ^current_angle > ^max_angle
            ^max_angle == ^current_angle
        END IF

    END FOR

! --- 6. 返回结果 ---
END FCT ^max_angle